openmrs/apps/home/extension.json (before)
{
  "registration": {
    "id": "bahmni.registration",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "translationKey": "MODULE_LABEL_REGISTRATION_KEY",
    "url": "../registration/index.html",
    "icon": "icon-bahmni-registration",
    "order": 1,
    "requiredPrivilege": "app:registration"
  },
  "programs": {
    "id": "bahmni.programs",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "translationKey": "MODULE_LABEL_PROGRAMS_KEY",
    "url": "../clinical/#/programs/patient/search",
    "icon": "icon-bahmni-program",
    "order": 7,
    "requiredPrivilege": "app:vertical"
  },
  "clinical": {
    "id": "bahmni.clinical",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "translationKey": "MODULE_LABEL_CLINICAL_KEY",
    "url": "../clinical/index.html#/default/patient/search",
    "icon": "fa-user-md",
    "order": 2,
    "requiredPrivilege": "app:clinical"
  },
  "adt": {
    "id": "bahmni.adt",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "translationKey": "MODULE_LABEL_INPATIENT_KEY",
    "url": "../adt/",
    "icon": "icon-bahmni-inpatient",
    "order": 8,
    "requiredPrivilege": "app:adt"
  },
  "patientDocumentUpload": {
    "id": "bahmni.patient.document.upload",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "translationKey": "MODULE_LABEL_PATIENT_DOCUMENTS_KEY",
    "url": "../document-upload/?encounterType=Patient Document&topLevelConcept=Patient Document&defaultOption=Patient file",
    "icon": "icon-bahmni-documents",
    "order": 12,
    "requiredPrivilege": "app:patient-documents"
  },
  "admin": {
    "id": "bahmni.admin",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "translationKey": "MODULE_LABEL_ADMIN_KEY",
    "url": "../admin/#/dashboard/home",
    "icon": "icon-bahmni-admin",
    "order": 13,
    "requiredPrivilege": "app:admin"
  },
  "reports": {
    "id": "bahmni.reports",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "translationKey": "MODULE_LABEL_REPORTS_KEY",
    "url": "../reports/#/dashboard",
    "icon": "icon-bahmni-reports",
    "order": 14,
    "requiredPrivilege": "app:reports"
  },
  "appointments": {
    "id": "bahmni.appointments",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "translationKey": "MODULE_LABEL_APOOINTMENTS_KEY",
    "url": "../../openmrs/appointmentschedulingui/home.page",
    "icon": "fa fa-calendar",
    "order": 9,
    "requiredPrivilege": "App: appointmentschedulingui.home"
  },
  "implementerInterface": {
    "id": "bahmni.implementer.interface",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "translationKey": "MODULE_LABEL_IMPLEMENTER_INTERFACE_KEY",
    "url": "/implementer-interface",
    "icon": "fa fa-pencil-square-o",
    "order": 15,
    "requiredPrivilege": "app:implementer-interface"
  },
  "atomfeedConsole": {
    "id": "bahmni.atomfeed.console",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "translationKey": "MODULE_LABEL_ATOMFEED_CONSOLE_KEY",
    "url": "/atomfeed-console",
    "icon": "fa fa-terminal",
    "order": 16,
    "requiredPrivilege": "app:admin"
  },
  "appointmentScheduling": {
    "id": "bahmni.appointment.scheduling",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "translationKey": "MODULE_LABEL_APPOINTMENT_SCHEDULING_KEY",
    "url": "../appointments",
    "icon": "fa fa-calendar",
    "order": 6,
    "requiredPrivilege": "app:appointments"
  },
  "socialWorker": {
    "id": "bahmni.nurse.socialworker",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "label": "Social Worker",
    "url": "../nurse/#/search",
    "icon": "fa-user",
    "order": 10,
    "requiredPrivilege": "app:socialWorker"
  },
  "nurse": {
    "id": "bahmni.nurse.nurse",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "translationKey": "MODULE_LABEL_NURSE_KEY",
    "url": "../nurse/#/search",
    "icon": "fa-stethoscope",
    "order": 3,
    "requiredPrivilege": "app:nurse"
  },
  "bahmniBilling": {
    "id": "bahmni.billing",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "label": "Prescription",
    "url": "../clinical/#/default/patient/search",
    "icon": "fa-inr",
    "order": 5,
    "requiredPrivilege": "app:billing"
  },
  "vct": {
    "id": "bahmni.nurse.vct",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "translationKey": "MODULE_LABEL_VCT_KEY",
    "url": "../nurse/#/search",
    "icon": "fa-stethoscope",
    "order": 11,
    "requiredPrivilege": "app:vct"
  },
  "labOrders": {
    "id": "bahmni.labOrders",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "label": "Lab Orders",
    "url": "../clinical/#/default/patient/search",
    "icon": "icon-bahmni-orders",
    "order": 4,
    "requiredPrivilege": "app:labOrders"
  },
  "counselor": {
    "id": "bahmni.nurse.counselor",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "translationKey": "MODULE_LABEL_COUNSELOR_KEY",
    "url": "../nurse/#/search",
    "icon": "fa-stethoscope",
    "order": 4,
    "requiredPrivilege": "app:counselor"
  },
  "therapy": {
    "id": "bahmni.nurse.therapy",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "translationKey": "MODULE_LABEL_THERAPY_KEY",
    "url": "../nurse/#/search",
    "icon": "fa-stethoscope",
    "order": 4,
    "requiredPrivilege": "app:therapy"
  }
}

openmrs/apps/home/extension.json (after)
{
  "registration": {
    "id": "bahmni.registration",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "translationKey": "MODULE_LABEL_REGISTRATION_KEY",
    "url": "../registration/index.html",
    "icon": "icon-bahmni-registration",
    "order": 1,
    "requiredPrivilege": "app:registration"
  },
  "programs": {
    "id": "bahmni.programs",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "translationKey": "MODULE_LABEL_PROGRAMS_KEY",
    "url": "../clinical/#/programs/patient/search",
    "icon": "icon-bahmni-program",
    "order": 7,
    "requiredPrivilege": "app:clinical"
  },
  "clinical": {
    "id": "bahmni.clinical",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "translationKey": "MODULE_LABEL_CLINICAL_KEY",
    "url": "../clinical/index.html#/default/patient/search",
    "icon": "fa-user-md",
    "order": 2,
    "requiredPrivilege": "app:clinical"
  },
  "adt": {
    "id": "bahmni.adt",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "translationKey": "MODULE_LABEL_INPATIENT_KEY",
    "url": "../adt/",
    "icon": "icon-bahmni-inpatient",
    "order": 8,
    "requiredPrivilege": "app:adt"
  },
  "patientDocumentUpload": {
    "id": "bahmni.patient.document.upload",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "translationKey": "MODULE_LABEL_PATIENT_DOCUMENTS_KEY",
    "url": "../document-upload/?encounterType=Patient Document&topLevelConcept=Patient Document&defaultOption=Patient file",
    "icon": "icon-bahmni-documents",
    "order": 12,
    "requiredPrivilege": "app:patient-documents"
  },
  "admin": {
    "id": "bahmni.admin",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "translationKey": "MODULE_LABEL_ADMIN_KEY",
    "url": "../admin/#/dashboard/home",
    "icon": "icon-bahmni-admin",
    "order": 13,
    "requiredPrivilege": "app:admin"
  },
  "reports": {
    "id": "bahmni.reports",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "translationKey": "MODULE_LABEL_REPORTS_KEY",
    "url": "../reports/#/dashboard",
    "icon": "icon-bahmni-reports",
    "order": 14,
    "requiredPrivilege": "app:reports"
  },
  "appointments": {
    "id": "bahmni.appointments",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "translationKey": "MODULE_LABEL_APOOINTMENTS_KEY",
    "url": "../../openmrs/appointmentschedulingui/home.page",
    "icon": "fa fa-calendar",
    "order": 9,
    "requiredPrivilege": "App: appointmentschedulingui.home"
  },
  "implementerInterface": {
    "id": "bahmni.implementer.interface",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "translationKey": "MODULE_LABEL_IMPLEMENTER_INTERFACE_KEY",
    "url": "/implementer-interface",
    "icon": "fa fa-pencil-square-o",
    "order": 15,
    "requiredPrivilege": "app:implementer-interface"
  },
  "atomfeedConsole": {
    "id": "bahmni.atomfeed.console",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "translationKey": "MODULE_LABEL_ATOMFEED_CONSOLE_KEY",
    "url": "/atomfeed-console",
    "icon": "fa fa-terminal",
    "order": 16,
    "requiredPrivilege": "app:admin"
  },
  "appointmentScheduling": {
    "id": "bahmni.appointment.scheduling",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "translationKey": "MODULE_LABEL_APPOINTMENT_SCHEDULING_KEY",
    "url": "../appointments",
    "icon": "fa fa-calendar",
    "order": 6,
    "requiredPrivilege": "app:appointments"
  },
  "socialWorker": {
    "id": "bahmni.nurse.socialworker",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "label": "Social Worker",
    "url": "../nurse/#/search",
    "icon": "fa-user",
    "order": 10,
    "requiredPrivilege": "app:socialWorker"
  },
  "nurse": {
    "id": "bahmni.nurse.nurse",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "translationKey": "MODULE_LABEL_NURSE_KEY",
    "url": "../nurse/#/search",
    "icon": "fa-stethoscope",
    "order": 3,
    "requiredPrivilege": "app:nurse"
  },
  "bahmniBilling": {
    "id": "bahmni.billing",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "label": "Prescription",
    "url": "../clinical/#/default/patient/search",
    "icon": "fa-inr",
    "order": 5,
    "requiredPrivilege": "app:prescription"
  },
  "vct": {
    "id": "bahmni.nurse.vct",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "translationKey": "MODULE_LABEL_VCT_KEY",
    "url": "../nurse/#/search",
    "icon": "fa-stethoscope",
    "order": 11,
    "requiredPrivilege": "app:vct"
  },
  "labOrders": {
    "id": "bahmni.labOrders",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "label": "Lab Orders",
    "url": "../clinical/#/default/patient/search",
    "icon": "icon-bahmni-orders",
    "order": 4,
    "requiredPrivilege": "app:labOrders"
  },
  "counselor": {
    "id": "bahmni.nurse.counselor",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "translationKey": "MODULE_LABEL_COUNSELOR_KEY",
    "url": "../nurse/#/search",
    "icon": "fa-stethoscope",
    "order": 4,
    "requiredPrivilege": "app:counselor"
  },
  "therapy": {
    "id": "bahmni.nurse.therapy",
    "extensionPointId": "org.bahmni.home.dashboard",
    "type": "link",
    "translationKey": "MODULE_LABEL_THERAPY_KEY",
    "url": "../nurse/#/search",
    "icon": "fa-stethoscope",
    "order": 4,
    "requiredPrivilege": "app:therapy"
  }
}

openmrs/apps/home/extension.json (diff)
@@ -17,7 +17,7 @@
     "url": "../clinical/#/programs/patient/search",
     "icon": "icon-bahmni-program",
     "order": 7,
-    "requiredPrivilege": "app:vertical"
+    "requiredPrivilege": "app:clinical"
   },
   "clinical": {
     "id": "bahmni.clinical",
@@ -137,7 +137,7 @@
     "url": "../clinical/#/default/patient/search",
     "icon": "fa-inr",
     "order": 5,
-    "requiredPrivilege": "app:billing"
+    "requiredPrivilege": "app:prescription"
   },
   "vct": {
     "id": "bahmni.nurse.vct",
