openmrs/apps/nurse/extension.json (before)
{
	"bahmniClinicalPatientsSearchAllNursePatients":{
	 "id": "bahmni.clinical.patients.search.NurseAllPatients",
	 "extensionPointId": "org.bahmni.patient.search",
	 "type": "config",
	 "extensionParams": {
	  "searchHandler": "emrapi.sqlSearch.activeNursePatients",
       "display":"Active Patients",
	   "translationKey": "MODULE_LABEL_ACTIVE_PATIENT_NURSE_KEY",
	  "forwardUrl" : "../nurse/#/patient/{{patientUuid}}/fillform/All Nurse Obervations",
	  "forwardButtonTitle" : "View",
      "view":"tabular"
	 },
	 "label": "Active Patient",
	 "order": 1,
	 "requiredPrivilege": "app:nurse"
	 },
	"bahmniClinicalPatientsSearchAllDoctorPatients":{
		"id": "bahmni.clinical.patients.search.DoctorAllPatients",
		"extensionPointId": "org.bahmni.patient.search",
		"type": "config",
		"extensionParams": {
			"searchHandler": "emrapi.sqlSearch.activePatients",
			"display":"Active Patients",
			"translationKey": "MODULE_LABEL_ACTIVE_PATIENT_SOCIAL_WORKER_KEY",
			"forwardUrl" : "../nurse/#/patient/{{patientUuid}}/fillform/All Social Worker Observation",
			"forwardButtonTitle" : "View"
		},
		"label": "Active Patient",
		"order": 1,
		"requiredPrivilege": "app:socialWorker"
	},
	"bahmniClinicalPatientsSearchAllVCTPatients":{
		"id": "bahmni.clinical.patients.search.VCTAllPatients",
		"extensionPointId": "org.bahmni.patient.search",
		"type": "config",
		"extensionParams": {
			"searchHandler": "emrapi.sqlSearch.activePatients",
			"display":"Active Patients",
			"translationKey": "MODULE_LABEL_ACTIVE_PATIENT_VCT_KEY",
			"forwardUrl" : "../nurse/#/patient/{{patientUuid}}/fillform/All VCT Observation",
			"forwardButtonTitle" : "View"
		},
		"label": "Active Patient",
		"order": 1,
		"requiredPrivilege": "app:vct"
	},
	"bahmniClinicalPatientsSearchAllCounselorPatients":{
		"id": "bahmni.clinical.patients.search.CounselorAllPatients",
		"extensionPointId": "org.bahmni.patient.search",
		"type": "config",
		"extensionParams": {
			"searchHandler": "emrapi.sqlSearch.activePatients",
			"display":"Active Patients",
			"translationKey": "MODULE_LABEL_ACTIVE_PATIENT_COUNSELOR_KEY",
			"forwardUrl" : "../nurse/#/patient/{{patientUuid}}/fillform/All Counselor Observation",
			"forwardButtonTitle" : "View"
		},
		"label": "Active Patient",
		"order": 1,
		"requiredPrivilege": "app:counselor"
	},
	"bahmniClinicalPatientsSearchAllTherapyPatients":{
		"id": "bahmni.clinical.patients.search.therapy",
		"extensionPointId": "org.bahmni.patient.search",
		"type": "config",
		"extensionParams": {
			"searchHandler": "emrapi.sqlSearch.activePatients",
			"display":"Active Patients",
			"translationKey": "MODULE_LABEL_ACTIVE_PATIENT_THERAPY_KEY",
			"forwardUrl" : "../nurse/#/patient/{{patientUuid}}/fillform/All Therapy Observation",
			"forwardButtonTitle" : "View"
		},
		"label": "Active Patient",
		"order": 1,
		"requiredPrivilege": "app:therapy"
	}
}

openmrs/apps/nurse/extension.json (after)
{
	"bahmniClinicalPatientsSearchAllNursePatients":{
	 "id": "bahmni.clinical.patients.search.NurseAllPatients",
	 "extensionPointId": "org.bahmni.patient.search",
	 "type": "config",
	 "extensionParams": {
	  "searchHandler": "emrapi.sqlSearch.activeNursePatients",
       "display":"Active Patients",
	   "translationKey": "MODULE_LABEL_ACTIVE_PATIENT_NURSE_KEY",
	  "forwardUrl" : "../nurse/#/patient/{{patientUuid}}/fillform/All Nurse Obervations",
	  "forwardButtonTitle" : "View",
      "view":"tabular"
	 },
	 "label": "Active Patient",
	 "order": 1,
	 "requiredPrivilege": "app:nurse"
	 },
	"bahmniClinicalPatientsSearchAllDoctorPatients":{
		"id": "bahmni.clinical.patients.search.DoctorAllPatients",
		"extensionPointId": "org.bahmni.patient.search",
		"type": "config",
		"extensionParams": {
			"searchHandler": "emrapi.sqlSearch.activePatients",
			"display":"Active Patients",
			"translationKey": "MODULE_LABEL_ACTIVE_PATIENT_SOCIAL_WORKER_KEY",
			"forwardUrl" : "../nurse/#/patient/{{patientUuid}}/fillform/All Social Worker Observation",
			"forwardButtonTitle" : "View",
			    "view":"tabular"
		},
		"label": "Active Patient",
		"order": 1,
		"requiredPrivilege": "app:socialWorker"
	},
	"bahmniClinicalPatientsSearchAllVCTPatients":{
		"id": "bahmni.clinical.patients.search.VCTAllPatients",
		"extensionPointId": "org.bahmni.patient.search",
		"type": "config",
		"extensionParams": {
			"searchHandler": "emrapi.sqlSearch.activePatients",
			"display":"Active Patients",
			"translationKey": "MODULE_LABEL_ACTIVE_PATIENT_VCT_KEY",
			"forwardUrl" : "../nurse/#/patient/{{patientUuid}}/fillform/All VCT Observation",
			"forwardButtonTitle" : "View",
			 "view":"tabular"
		},
		"label": "Active Patient",
		"order": 1,
		"requiredPrivilege": "app:vct"
	},
	"bahmniClinicalPatientsSearchAllCounselorPatients":{
		"id": "bahmni.clinical.patients.search.CounselorAllPatients",
		"extensionPointId": "org.bahmni.patient.search",
		"type": "config",
		"extensionParams": {
			"searchHandler": "emrapi.sqlSearch.activePatients",
			"display":"Active Patients",
			"translationKey": "MODULE_LABEL_ACTIVE_PATIENT_COUNSELOR_KEY",
			"forwardUrl" : "../nurse/#/patient/{{patientUuid}}/fillform/All Counselor Observation",
			"forwardButtonTitle" : "View",
			 "view":"tabular"
		},
		"label": "Active Patient",
		"order": 1,
		"requiredPrivilege": "app:counselor"
	},
	"bahmniClinicalPatientsSearchAllTherapyPatients":{
		"id": "bahmni.clinical.patients.search.therapy",
		"extensionPointId": "org.bahmni.patient.search",
		"type": "config",
		"extensionParams": {
			"searchHandler": "emrapi.sqlSearch.activePatients",
			"display":"Active Patients",
			"translationKey": "MODULE_LABEL_ACTIVE_PATIENT_THERAPY_KEY",
			"forwardUrl" : "../nurse/#/patient/{{patientUuid}}/fillform/All Therapy Observation",
			"forwardButtonTitle" : "View",
			    "view":"tabular"
		},
		"label": "Active Patient",
		"order": 1,
		"requiredPrivilege": "app:therapy"
	}
}

openmrs/apps/nurse/extension.json (diff)
@@ -24,7 +24,8 @@
 			"display":"Active Patients",
 			"translationKey": "MODULE_LABEL_ACTIVE_PATIENT_SOCIAL_WORKER_KEY",
 			"forwardUrl" : "../nurse/#/patient/{{patientUuid}}/fillform/All Social Worker Observation",
-			"forwardButtonTitle" : "View"
+			"forwardButtonTitle" : "View",
+			    "view":"tabular"
 		},
 		"label": "Active Patient",
 		"order": 1,
@@ -39,7 +40,8 @@
 			"display":"Active Patients",
 			"translationKey": "MODULE_LABEL_ACTIVE_PATIENT_VCT_KEY",
 			"forwardUrl" : "../nurse/#/patient/{{patientUuid}}/fillform/All VCT Observation",
-			"forwardButtonTitle" : "View"
+			"forwardButtonTitle" : "View",
+			 "view":"tabular"
 		},
 		"label": "Active Patient",
 		"order": 1,
@@ -54,7 +56,8 @@
 			"display":"Active Patients",
 			"translationKey": "MODULE_LABEL_ACTIVE_PATIENT_COUNSELOR_KEY",
 			"forwardUrl" : "../nurse/#/patient/{{patientUuid}}/fillform/All Counselor Observation",
-			"forwardButtonTitle" : "View"
+			"forwardButtonTitle" : "View",
+			 "view":"tabular"
 		},
 		"label": "Active Patient",
 		"order": 1,
@@ -69,7 +72,8 @@
 			"display":"Active Patients",
 			"translationKey": "MODULE_LABEL_ACTIVE_PATIENT_THERAPY_KEY",
 			"forwardUrl" : "../nurse/#/patient/{{patientUuid}}/fillform/All Therapy Observation",
-			"forwardButtonTitle" : "View"
+			"forwardButtonTitle" : "View",
+			    "view":"tabular"
 		},
 		"label": "Active Patient",
 		"order": 1,
