openmrs/apps/clinical/dashboard.json (before)
{
    "general":{
        "translationKey":"DASHBOARD_TAB_GENERAL_KEY",
        "displayByDefault":true,
        "maxRecentlyViewedPatients":10,
        "sections": {
            "navigationLinksControl": {
                "translationKey": "DASHBOARD_TITLE_NAVIGATION_LINKS_CONTROL_KEY",
                "displayType": "Full-Page",
                "type": "navigationLinksControl",
                "displayOrder": 0,
                "showLinks": [
                    "home",
                    "registration",
                    "enrolment"
                ]
            },
            "nutritionalValues": {
                "translationKey": "DASHBOARD_TITLE_NUTRITIONAL_VALUES_KEY",
                "type": "vitals",
                "isObservation": true,
                "hideEmptyDisplayControl": true,
                "displayOrder": 1,
                "dashboardConfig": {
                    "conceptNames": [
                        "HEIGHT",
                        "Weight",
                        "BMI Data",
                        "BMI Status Data",
                        "Pulse Data",
                        "Temperature Data",
                        "RR Data",
                        "SPO2 Data"
                    ],
                    "showDetailsButton": true,
                    "numberOfVisits": 2
                }
            },
                        "formsDisplay": {
                "type": "forms",
                "displayOrder": 21,
                "dashboardConfig": {
                    "title": null,
                    "maximumNoOfVisits": 10
                },
                "formGroup": [ ],
                "translationKey": "DASHBOARD_TITLE_FORMS_DISPLAY_CONTROL_KEY"
            },
              
            "visits": {
                "translationKey": "DASHBOARD_TITLE_VISITS_KEY",
                "type": "visits",
                "displayOrder": 2,
                "hideEmptyDisplayControl": true,
                "dashboardConfig": {
                    "title": null,
                    "maximumNoOfVisits": 5,
                    "groupByVisits": true
                }
            },
          "labResults":{
            "translationKey":"DASHBOARD_TITLE_LAB_RESULTS_KEY",
            "type":"labOrders",
            "displayOrder":4,
            "dashboardConfig":{
              "title":null,
              "numberOfVisits":6,
              "showChart":true,
              "showTable":false,
              "showNormalLabResults": true,
              "showCommentsExpanded": true,
              "showAccessionNotes": true,
              "showDetailsButton":false
            },
            "expandedViewConfig":{
              "numberOfVisits":10
            }
          },
            "diagnosis": {
                "translationKey": "DASHBOARD_TITLE_DIAGNOSIS_KEY",
                "type": "diagnosis",
                "showCertainty": true,
                "numberOfVisits": 10,
                "showOrder": true,
                "hideEmptyDisplayControl": true,
                "showDetailsButton": true,
                "displayOrder": 3
            },
            "treatments": {
                "translationKey": "DASHBOARD_TITLE_TREATMENTS_KEY",
                "type": "treatment",
                "displayOrder": 5,
                "hideEmptyDisplayControl": true,
                "dashboardConfig": {
                    "showFlowSheet": true,
                    "showListView": true,
                    "showRoute": true,
                    "showDrugForm": true,
                    "numberOfVisits": 5,
                    "showOtherActive": true,
                    "showDetailsButton": true
                },
                "expandedViewConfig": {
                    "translationKey": "DASHBOARD_TITLE_TREATMENTS_KEY",
                    "showFlowSheet": true,
                    "showListView": true,
                    "showRoute": true,
                    "showDrugForm": true,
                    "numberOfVisits": 10,
                    "showOtherActive": true,
                    "showDetailsButton": true
                }
            },
            
            "ipdObsChart": {
                "translationKey": "IPD OBSERVATION CHART",
                "type": "observation",
                "isObservation": true,
                "hideEmptyDisplayControl": true,
                "displayOrder": 1,
                "dashboardConfig": {
                    "conceptNames": [
                        "IPD OBS CHART - TEM", 
                        "IPD OBS CHART - RES", 
                        "IPD OBS CHART - PULSE",
                        "IPD OBS CHART - BP",
                        "TYPE OF MEDICINE DOSE GIVEN"
                        
                    ],
                    "showDetailsButton": true,
                    "numberOfVisits": 2
                },
                "expandedViewConfig": {
                    "translationKey": "DASHBOARD_TITLE_TREATMENTS_KEY",
                    "showFlowSheet": true,
                    "showListView": true,
                    "showRoute": true,
                    "showDrugForm": true,
                    "numberOfVisits": 10,
                    "showOtherActive": true,
                    "showDetailsButton": true
                }
            },
             
            "programs": {
                "translationKey": "DASHBOARD_TITLE_PROGRAMS_KEY",
                "hideEmptyDisplayControl": true,
                "type": "programs",
                "displayOrder": 6
            },
            "radiology":{
                "translationKey":"DASHBOARD_TITLE_RADIOLOGY_KEY",
                "type":"radiology",
                "showDetailsButton":true,
                "hideEmptyDisplayControl": true,
                "displayOrder":7
            }

        }
    },
  "RCH":{
        "translationKey":"RCH",
        "maxRecentlyViewedPatients":10,
        "sections":{
            "patientInformation":{
                "translationKey":"DASHBOARD_TITLE_PATIENT_INFORMATION_KEY",
                "type":"patientInformation",
                "patientAttributes":[
                    "education",
                    "occupation"
                ],
                "addressFields":[
                    "address1",
                    "address2",
                    "cityVillage",
                    "countryDistrict"
                ],
                "displayOrder":0
            },
            "growthChart":{
                "type":"observationGraph",
                "hideEmptyDisplayControl": true,
                "title":"Ukuaji na maendeleo ya mtoto",
                "config":{
                    "yAxisConcepts":[
                        "RCH1 - Uzito (kilo)"
                    ],
                    "referenceData":"growthChartReference.csv",
                    "numberOfVisits":20
                },
                "displayOrder":1
            },

            "growthChart1":{
                "type":"observationGraph",
                "hideEmptyDisplayControl": true,
                "title":"Grafu ya uzito wa mama",
                "config":{
                    "yAxisConcepts":[
                        "RCH - Uzito"
                    ],
                    "xAxisConcept":"observationDateTime",
                    "numberOfVisits":10
                },
                "displayOrder":2
            },

            "wingiWaDamu":{
                "type":"observationGraph",
                "hideEmptyDisplayControl": true,
                "title":"Grafu ya wingi wa damu ya mama (Hb)",
                "config":{
                    "yAxisConcepts":[
                        "PNC - Hb"
                    ],
                    "xAxisConcept":"observationDateTime",
                    "numberOfVisits":10
                },
                "displayOrder":2
            },

            "weight/BMI":{
                "type":"observationGraph",
                "hideEmptyDisplayControl": true,
                "title":"Ukuaji na maendeleo ya mtoto 2",
                "config":{
                    "yAxisConcepts":[
                        "RCH1 - Uzito (kilo)"
                    ],
                    "xAxisConcept":"observationDateTime",
                    "numberOfVisits":10
                },
                "displayOrder":2
            },

            "BloodPressure":{
                "type":"observationGraph",
                "hideEmptyDisplayControl": true,
                "title":"BloodPressure",
                "config":{
                    "yAxisConcepts":[
                        "PNC - Systolic",
                        "PNC - Diastolic"
                    ],
                    "xAxisConcept":"observationDateTime",
                    "numberOfVisits":10
                },
                "displayOrder":2
            },


            "observationGraph":{
                "type":"observationGraph",
                "hideEmptyDisplayControl": true,
                "title":"Mapigo ya moyo wa mtoto (Grafu ya uchungu)",
                "config":{
                    "yAxisConcepts":[
                        "Mapigo ya moyo wa mtoto"
                    ],
                    "xAxisConcept":"observationDateTime",
                    "numberOfVisits":10
                },
                "displayOrder":3
            },

            "majiYaChupa":{
                "type":"observationGraph",
                "hideEmptyDisplayControl": true,
                "title":"Labor - Maji ya chupa (Liquor)",
                "config":{
                    "yAxisConcepts":[
                        "Labour - B. Bado kupasuka chupa(intact). S. Safi (clear). M. Meconium",
                        "Labour - Kubonyea kichwa (Moulding) - Hakuna, + Wastani, ++ Sana"
                    ],
                    "xAxisConcept":"observationDateTime",
                    "numberOfVisits":10
                },
                "displayOrder":4
            },

            "grafuYaUchungu":{
                "type":"observationGraph",
                "hideEmptyDisplayControl": true,
                "title":"Labour - Grafu ya uchungu",
                "config":{
                    "yAxisConcepts":[
                        "ANC - Njia kufunguka (Cervix)",
                        "ANC - Kichwa kuteremka (Descent)"
                    ],
                    "xAxisConcept":"observationDateTime",
                    "numberOfVisits":10
                },
                "displayOrder":5
            },

            "diabetes":{
                "title":"Diabetes",
                "hideEmptyDisplayControl": true,
                "templateName":"Diabetes, Progress",
                "type":"diseaseTemplate",
                "dashboardConfig":{
                    "showOnly":[

                    ]
                },
                "expandedViewConfig":{
                    "showDetailsButton":true,
                    "pivotTable":{
                        "numberOfVisits":"10",
                        "groupBy":"visits",
                        "obsConcepts":[
                            "Diabetes, Blood Pressure",
                            "Diabetes, A1C",
                            "Diabetes, LDL",
                            "Diabetes, Ulcers on Feet",
                            "Blood Sugar Fasting",
                            "Blood Sugar PP"
                        ],
                        "labConcepts":[
                            "RBS",
                            "FBS",
                            "PP2BS",
                            "Hb1AC",
                            "Creatinine",
                            "Cholesterol"
                        ]
                    }
                },
                "displayOrder":6
            }
        }
    },
    "trends":{
        "translationKey":"DASHBOARD_TAB_TRENDS_KEY",
        "maxRecentlyViewedPatients":10,
        "sections":{
            "patientInformation":{
                "translationKey":"DASHBOARD_TITLE_PATIENT_INFORMATION_KEY",
                "type":"patientInformation",
                "patientAttributes":[
                    "caste",
                    "class",
                    "education",
                    "occupation",
                    "debt",
                    "distanceFromCenter",
                    "isUrban",
                    "cluster",
                    "RationCard",
                    "familyIncome"
                ],
                "addressFields":[
                    "address1",
                    "address2",
                    "cityVillage",
                    "countryDistrict"
                ],
                "displayOrder":0
            },
            "growthChart":{
                "type":"observationGraph",
                "title":"Growth Chart",
                "config":{
                    "yAxisConcepts":[
                        "Weight"
                    ],
                    "referenceData":"growthChartReference.csv",
                    "numberOfVisits":20
                },
                "displayOrder":1
            },
            "BP":{
                "type":"observationGraph",
                "title":"BP",
                "config":{
                    "yAxisConcepts":[
                        "Systolic Data",
                        "Diastolic Data"
                    ],
                    "xAxisConcept":"observationDateTime",
                    "numberOfVisits":10
                },
                "displayOrder":2
            },
            "weight/BMI":{
                "type":"observationGraph",
                "title":"Weight/BMI",
                "config":{
                    "yAxisConcepts":[
                        "Weight",
                        "BMI"
                    ],
                    "xAxisConcept":"observationDateTime",
                    "numberOfVisits":10
                },
                "displayOrder":3
            },
            "diabetes/BloodSugar":{
                "type":"observationGraph",
                "title":"Diabetes/Blood Sugar",
                "config":{
                    "yAxisConcepts":[
                        "Blood Sugar Fasting",
                        "Blood Sugar P.P"
                    ],
                    "xAxisConcept":"observationDateTime",
                    "numberOfVisits":10
                },
                "displayOrder":4
            },
            "observationGraph":{
                "type":"observationGraph",
                "title":"Pulse",
                "config":{
                    "yAxisConcepts":[
                        "Pulse Data"
                    ],
                    "xAxisConcept":"observationDateTime",
                    "numberOfVisits":10
                },
                "displayOrder":5
            },
            "temperature":{
                "type":"observationGraph",
                "title":"Temperature",
                "config":{
                    "yAxisConcepts":[
                        "Temperature Data"
                    ],
                    "xAxisConcept":"observationDateTime",
                    "numberOfVisits":10
                },
                "displayOrder":6
            },
            "diabetes":{
                "title":"Diabetes",
                "templateName":"Diabetes, Progress",
                "type":"diseaseTemplate",
                "dashboardConfig":{
                    "showOnly":[

                    ]
                },
                "expandedViewConfig":{
                    "showDetailsButton":true,
                    "pivotTable":{
                        "numberOfVisits":"10",
                        "groupBy":"visits",
                        "obsConcepts":[
                            "Diabetes, Blood Pressure",
                            "Diabetes, A1C",
                            "Diabetes, LDL",
                            "Diabetes, Ulcers on Feet",
                            "Blood Sugar Fasting",
                            "Blood Sugar PP"
                        ],
                        "labConcepts":[
                            "RBS",
                            "FBS",
                            "PP2BS",
                            "Hb1AC",
                            "Creatinine",
                            "Cholesterol"
                        ]
                    }
                },
                "displayOrder":6
            }
        }
    },
    "patientSummary":{
        "translationKey":"DASHBOARD_TAB_PATIENT_SUMMARY_KEY",
        "maxRecentlyViewedPatients":10,
        "sections":{
            "Bacteriology Concept Set":{
                "displayType":"Full-Page",
                "translationKey":"DASHBOARD_TITLE_BACTERIOLOGY_RESULTS_KEY",
                "type":"obsToObsFlowSheet",
                "dashboardConfig":{
                    "numberOfVisits":1,
                    "templateName":"BACTERIOLOGY CONCEPT SET",
                    "groupByConcept":"Specimen Collection Date",
                    "conceptNames":[
                        "Specimen Id"
                    ]
                },
                "expandedViewConfig":{
                    "templateName":"BACTERIOLOGY CONCEPT SET",
                    "groupByConcept":"Specimen Collection Date"
                }
            },
            "HistoryAndExamination":{
                "type":"historyAndExamination",
                "isObservation":true,
                "displayType":"Full-Page",
                "dashboardConfig":{
                    "showGroupDateTime":false,
                    "conceptNames":[
                        "Chief Complaint Data",
                        "Examination Notes",
                        "Smoking History",
                        "Chief Complaint Notes",
                        "Blood Pressure"
                    ]
                },
                "displayOrder":6,
                "translationKey":"DASHBOARD_TITLE_HISTORY_AND_EXAMINATIONS_KEY"
            },
            "drugOther":{
                "translationKey":"DASHBOARD_TITLE_TREATMENTS_KEY",
                "type":"drugOrderDetails",
                "displayType":"Full-Page",
                "showDetailsButton":true,
                "displayOrder":24,
                "dashboardConfig":{
                    "showOnlyActive":true,
                    "drugConceptSet":"All Other Drugs"
                }
            },
            "malaria":{
                "title":"Malaria",
                "type":"obsToObsFlowSheet",
                "displayType":"Full-Page",
                "displayOrder":26,
                "dashboardConfig":{
                    "groupByConcept":"Malaria, Treatment Start Date",
                    "templateName":"Malaria",
                    "conceptNames":[
                        "Malaria, Parents Name",
                        "Malaria, drug regimen",
                        "Malaria, Malaria Type",
                        "Malaria, Source"
                    ]
                }
            },
            "Chronic Treatment Chart":{
                "displayType":"Full-Page",
                "title":"Chronic Treatment Chart",
                "type":"chronicTreatmentChart",
                "dashboardConfig":{
                    "drugs":[

                    ]
                },
                "expandedViewConfig":{
                    "drugs":[

                    ]
                }
            }
        }
    }
}

openmrs/apps/clinical/dashboard.json (after)
{
    "general":{
        "translationKey":"DASHBOARD_TAB_GENERAL_KEY",
        "displayByDefault":true,
        "maxRecentlyViewedPatients":10,
        "sections": {
            "navigationLinksControl": {
                "translationKey": "DASHBOARD_TITLE_NAVIGATION_LINKS_CONTROL_KEY",
                "displayType": "Full-Page",
                "type": "navigationLinksControl",
                "displayOrder": 0,
                "showLinks": [
                    "home",
                    "registration",
                    "enrolment"
                ]
            },
            "nutritionalValues": {
                "translationKey": "DASHBOARD_TITLE_NUTRITIONAL_VALUES_KEY",
                "type": "vitals",
                "isObservation": true,
                "hideEmptyDisplayControl": true,
                "displayOrder": 1,
                "dashboardConfig": {
                    "conceptNames": [
                        "HEIGHT",
                        "Weight",
                        "BMI Data",
                        "BMI Status Data",
                        "Pulse Data",
                        "Temperature Data",
                        "RR Data",
                        "SPO2 Data"
                    ],
                    "showDetailsButton": true,
                    "numberOfVisits": 2
                }
            },
          "formsDisplay": {
                "type": "forms",
                "displayOrder": 2,
                "dashboardConfig": {
                    "title": null,
                    "maximumNoOfVisits": 1
                },
                "formGroup": [ ],
                "translationKey": "DASHBOARD_TITLE_FORMS_DISPLAY_CONTROL_KEY"
            },
              
            "visits": {
                "translationKey": "DASHBOARD_TITLE_VISITS_KEY",
                "type": "visits",
                "displayOrder": 2,
                "hideEmptyDisplayControl": true,
                "dashboardConfig": {
                    "title": null,
                    "maximumNoOfVisits": 5,
                    "groupByVisits": true
                }
            },
          "labResults":{
            "translationKey":"DASHBOARD_TITLE_LAB_RESULTS_KEY",
            "type":"labOrders",
            "displayOrder":4,
            "dashboardConfig":{
              "title":null,
              "numberOfVisits":6,
              "showChart":true,
              "showTable":false,
              "showNormalLabResults": true,
              "showCommentsExpanded": true,
              "showAccessionNotes": true,
              "showDetailsButton":false
            },
            "expandedViewConfig":{
              "numberOfVisits":10
            }
          },
            "diagnosis": {
                "translationKey": "DASHBOARD_TITLE_DIAGNOSIS_KEY",
                "type": "diagnosis",
                "showCertainty": true,
                "numberOfVisits": 10,
                "showOrder": true,
                "hideEmptyDisplayControl": true,
                "showDetailsButton": true,
                "displayOrder": 3
            },
            "treatments": {
                "translationKey": "DASHBOARD_TITLE_TREATMENTS_KEY",
                "type": "treatment",
                "displayOrder": 5,
                "hideEmptyDisplayControl": true,
                "dashboardConfig": {
                    "showFlowSheet": true,
                    "showListView": true,
                    "showRoute": true,
                    "showDrugForm": true,
                    "numberOfVisits": 5,
                    "showOtherActive": true,
                    "showDetailsButton": true
                },
                "expandedViewConfig": {
                    "translationKey": "DASHBOARD_TITLE_TREATMENTS_KEY",
                    "showFlowSheet": true,
                    "showListView": true,
                    "showRoute": true,
                    "showDrugForm": true,
                    "numberOfVisits": 10,
                    "showOtherActive": true,
                    "showDetailsButton": true
                }
            },
            
            "ipdObsChart": {
                "translationKey": "IPD OBSERVATION CHART",
                "type": "observation",
                "isObservation": true,
                "hideEmptyDisplayControl": true,
                "displayOrder": 1,
                "dashboardConfig": {
                    "conceptNames": [
                        "IPD OBS CHART - TEM", 
                        "IPD OBS CHART - RES", 
                        "IPD OBS CHART - PULSE",
                        "IPD OBS CHART - BP",
                        "TYPE OF MEDICINE DOSE GIVEN"
                        
                    ],
                    "showDetailsButton": true,
                    "numberOfVisits": 2
                },
                "expandedViewConfig": {
                    "translationKey": "DASHBOARD_TITLE_TREATMENTS_KEY",
                    "showFlowSheet": true,
                    "showListView": true,
                    "showRoute": true,
                    "showDrugForm": true,
                    "numberOfVisits": 10,
                    "showOtherActive": true,
                    "showDetailsButton": true
                }
            },
             
            "programs": {
                "translationKey": "DASHBOARD_TITLE_PROGRAMS_KEY",
                "hideEmptyDisplayControl": true,
                "type": "programs",
                "displayOrder": 6
            },
            "radiology":{
                "translationKey":"DASHBOARD_TITLE_RADIOLOGY_KEY",
                "type":"radiology",
                "showDetailsButton":true,
                "hideEmptyDisplayControl": true,
                "displayOrder":7
            }

        }
    },
  "RCH":{
        "translationKey":"RCH",
        "maxRecentlyViewedPatients":10,
        "sections":{
            "patientInformation":{
                "translationKey":"DASHBOARD_TITLE_PATIENT_INFORMATION_KEY",
                "type":"patientInformation",
                "patientAttributes":[
                    "education",
                    "occupation"
                ],
                "addressFields":[
                    "address1",
                    "address2",
                    "cityVillage",
                    "countryDistrict"
                ],
                "displayOrder":0
            },
            "growthChart":{
                "type":"observationGraph",
                "hideEmptyDisplayControl": true,
                "title":"Ukuaji na maendeleo ya mtoto",
                "config":{
                    "yAxisConcepts":[
                        "RCH1 - Uzito (kilo)"
                    ],
                    "referenceData":"growthChartReference.csv",
                    "numberOfVisits":20
                },
                "displayOrder":1
            },

            "growthChart1":{
                "type":"observationGraph",
                "hideEmptyDisplayControl": true,
                "title":"Grafu ya uzito wa mama",
                "config":{
                    "yAxisConcepts":[
                        "RCH - Uzito"
                    ],
                    "xAxisConcept":"observationDateTime",
                    "numberOfVisits":10
                },
                "displayOrder":2
            },

            "wingiWaDamu":{
                "type":"observationGraph",
                "hideEmptyDisplayControl": true,
                "title":"Grafu ya wingi wa damu ya mama (Hb)",
                "config":{
                    "yAxisConcepts":[
                        "PNC - Hb"
                    ],
                    "xAxisConcept":"observationDateTime",
                    "numberOfVisits":10
                },
                "displayOrder":2
            },

            "weight/BMI":{
                "type":"observationGraph",
                "hideEmptyDisplayControl": true,
                "title":"Ukuaji na maendeleo ya mtoto 2",
                "config":{
                    "yAxisConcepts":[
                        "RCH1 - Uzito (kilo)"
                    ],
                    "xAxisConcept":"observationDateTime",
                    "numberOfVisits":10
                },
                "displayOrder":2
            },

            "BloodPressure":{
                "type":"observationGraph",
                "hideEmptyDisplayControl": true,
                "title":"BloodPressure",
                "config":{
                    "yAxisConcepts":[
                        "PNC - Systolic",
                        "PNC - Diastolic"
                    ],
                    "xAxisConcept":"observationDateTime",
                    "numberOfVisits":10
                },
                "displayOrder":2
            },


            "observationGraph":{
                "type":"observationGraph",
                "hideEmptyDisplayControl": true,
                "title":"Mapigo ya moyo wa mtoto (Grafu ya uchungu)",
                "config":{
                    "yAxisConcepts":[
                        "Mapigo ya moyo wa mtoto"
                    ],
                    "xAxisConcept":"observationDateTime",
                    "numberOfVisits":10
                },
                "displayOrder":3
            },

            "majiYaChupa":{
                "type":"observationGraph",
                "hideEmptyDisplayControl": true,
                "title":"Labor - Maji ya chupa (Liquor)",
                "config":{
                    "yAxisConcepts":[
                        "Labour - B. Bado kupasuka chupa(intact). S. Safi (clear). M. Meconium",
                        "Labour - Kubonyea kichwa (Moulding) - Hakuna, + Wastani, ++ Sana"
                    ],
                    "xAxisConcept":"observationDateTime",
                    "numberOfVisits":10
                },
                "displayOrder":4
            },

            "grafuYaUchungu":{
                "type":"observationGraph",
                "hideEmptyDisplayControl": true,
                "title":"Labour - Grafu ya uchungu",
                "config":{
                    "yAxisConcepts":[
                        "ANC - Njia kufunguka (Cervix)",
                        "ANC - Kichwa kuteremka (Descent)"
                    ],
                    "xAxisConcept":"observationDateTime",
                    "numberOfVisits":10
                },
                "displayOrder":5
            },

            "diabetes":{
                "title":"Diabetes",
                "hideEmptyDisplayControl": true,
                "templateName":"Diabetes, Progress",
                "type":"diseaseTemplate",
                "dashboardConfig":{
                    "showOnly":[

                    ]
                },
                "expandedViewConfig":{
                    "showDetailsButton":true,
                    "pivotTable":{
                        "numberOfVisits":"10",
                        "groupBy":"visits",
                        "obsConcepts":[
                            "Diabetes, Blood Pressure",
                            "Diabetes, A1C",
                            "Diabetes, LDL",
                            "Diabetes, Ulcers on Feet",
                            "Blood Sugar Fasting",
                            "Blood Sugar PP"
                        ],
                        "labConcepts":[
                            "RBS",
                            "FBS",
                            "PP2BS",
                            "Hb1AC",
                            "Creatinine",
                            "Cholesterol"
                        ]
                    }
                },
                "displayOrder":6
            }
        }
    },
    "trends":{
        "translationKey":"DASHBOARD_TAB_TRENDS_KEY",
        "maxRecentlyViewedPatients":10,
        "sections":{
            "patientInformation":{
                "translationKey":"DASHBOARD_TITLE_PATIENT_INFORMATION_KEY",
                "type":"patientInformation",
                "patientAttributes":[
                    "caste",
                    "class",
                    "education",
                    "occupation",
                    "debt",
                    "distanceFromCenter",
                    "isUrban",
                    "cluster",
                    "RationCard",
                    "familyIncome"
                ],
                "addressFields":[
                    "address1",
                    "address2",
                    "cityVillage",
                    "countryDistrict"
                ],
                "displayOrder":0
            },
            "growthChart":{
                "type":"observationGraph",
                "title":"Growth Chart",
                "config":{
                    "yAxisConcepts":[
                        "Weight"
                    ],
                    "referenceData":"growthChartReference.csv",
                    "numberOfVisits":20
                },
                "displayOrder":1
            },
            "BP":{
                "type":"observationGraph",
                "title":"BP",
                "config":{
                    "yAxisConcepts":[
                        "Systolic Data",
                        "Diastolic Data"
                    ],
                    "xAxisConcept":"observationDateTime",
                    "numberOfVisits":10
                },
                "displayOrder":2
            },
            "weight/BMI":{
                "type":"observationGraph",
                "title":"Weight/BMI",
                "config":{
                    "yAxisConcepts":[
                        "Weight",
                        "BMI"
                    ],
                    "xAxisConcept":"observationDateTime",
                    "numberOfVisits":10
                },
                "displayOrder":3
            },
            "diabetes/BloodSugar":{
                "type":"observationGraph",
                "title":"Diabetes/Blood Sugar",
                "config":{
                    "yAxisConcepts":[
                        "Blood Sugar Fasting",
                        "Blood Sugar P.P"
                    ],
                    "xAxisConcept":"observationDateTime",
                    "numberOfVisits":10
                },
                "displayOrder":4
            },
            "observationGraph":{
                "type":"observationGraph",
                "title":"Pulse",
                "config":{
                    "yAxisConcepts":[
                        "Pulse Data"
                    ],
                    "xAxisConcept":"observationDateTime",
                    "numberOfVisits":10
                },
                "displayOrder":5
            },
            "temperature":{
                "type":"observationGraph",
                "title":"Temperature",
                "config":{
                    "yAxisConcepts":[
                        "Temperature Data"
                    ],
                    "xAxisConcept":"observationDateTime",
                    "numberOfVisits":10
                },
                "displayOrder":6
            },
            "diabetes":{
                "title":"Diabetes",
                "templateName":"Diabetes, Progress",
                "type":"diseaseTemplate",
                "dashboardConfig":{
                    "showOnly":[

                    ]
                },
                "expandedViewConfig":{
                    "showDetailsButton":true,
                    "pivotTable":{
                        "numberOfVisits":"10",
                        "groupBy":"visits",
                        "obsConcepts":[
                            "Diabetes, Blood Pressure",
                            "Diabetes, A1C",
                            "Diabetes, LDL",
                            "Diabetes, Ulcers on Feet",
                            "Blood Sugar Fasting",
                            "Blood Sugar PP"
                        ],
                        "labConcepts":[
                            "RBS",
                            "FBS",
                            "PP2BS",
                            "Hb1AC",
                            "Creatinine",
                            "Cholesterol"
                        ]
                    }
                },
                "displayOrder":6
            }
        }
    },
    "patientSummary":{
        "translationKey":"DASHBOARD_TAB_PATIENT_SUMMARY_KEY",
        "maxRecentlyViewedPatients":10,
        "sections":{
            "Bacteriology Concept Set":{
                "displayType":"Full-Page",
                "translationKey":"DASHBOARD_TITLE_BACTERIOLOGY_RESULTS_KEY",
                "type":"obsToObsFlowSheet",
                "dashboardConfig":{
                    "numberOfVisits":1,
                    "templateName":"BACTERIOLOGY CONCEPT SET",
                    "groupByConcept":"Specimen Collection Date",
                    "conceptNames":[
                        "Specimen Id"
                    ]
                },
                "expandedViewConfig":{
                    "templateName":"BACTERIOLOGY CONCEPT SET",
                    "groupByConcept":"Specimen Collection Date"
                }
            },
            "HistoryAndExamination":{
                "type":"historyAndExamination",
                "isObservation":true,
                "displayType":"Full-Page",
                "dashboardConfig":{
                    "showGroupDateTime":false,
                    "conceptNames":[
                        "Chief Complaint Data",
                        "Examination Notes",
                        "Smoking History",
                        "Chief Complaint Notes",
                        "Blood Pressure"
                    ]
                },
                "displayOrder":6,
                "translationKey":"DASHBOARD_TITLE_HISTORY_AND_EXAMINATIONS_KEY"
            },
            "drugOther":{
                "translationKey":"DASHBOARD_TITLE_TREATMENTS_KEY",
                "type":"drugOrderDetails",
                "displayType":"Full-Page",
                "showDetailsButton":true,
                "displayOrder":24,
                "dashboardConfig":{
                    "showOnlyActive":true,
                    "drugConceptSet":"All Other Drugs"
                }
            },
            "malaria":{
                "title":"Malaria",
                "type":"obsToObsFlowSheet",
                "displayType":"Full-Page",
                "displayOrder":26,
                "dashboardConfig":{
                    "groupByConcept":"Malaria, Treatment Start Date",
                    "templateName":"Malaria",
                    "conceptNames":[
                        "Malaria, Parents Name",
                        "Malaria, drug regimen",
                        "Malaria, Malaria Type",
                        "Malaria, Source"
                    ]
                }
            },
            "Chronic Treatment Chart":{
                "displayType":"Full-Page",
                "title":"Chronic Treatment Chart",
                "type":"chronicTreatmentChart",
                "dashboardConfig":{
                    "drugs":[

                    ]
                },
                "expandedViewConfig":{
                    "drugs":[

                    ]
                }
            }
        }
    }
}

openmrs/apps/clinical/dashboard.json (diff)
@@ -36,12 +36,12 @@
                     "numberOfVisits": 2
                 }
             },
-                        "formsDisplay": {
+          "formsDisplay": {
                 "type": "forms",
-                "displayOrder": 21,
+                "displayOrder": 2,
                 "dashboardConfig": {
                     "title": null,
-                    "maximumNoOfVisits": 10
+                    "maximumNoOfVisits": 1
                 },
                 "formGroup": [ ],
                 "translationKey": "DASHBOARD_TITLE_FORMS_DISPLAY_CONTROL_KEY"
