openmrs/apps/clinical/extension-programs.json (before)
{
    "bahmniClinicalPatientsSearchAllNewPatients": {
        "id": "bahmni.clinical.patients.search.allActiveNewPatients",
        "extensionPointId": "org.bahmni.patient.search",
        "type": "config",
        "extensionParams": {
            "searchHandler": "emrapi.sqlSearch.activePatients",
            "translationKey": "MODULE_LABEL_NEW_ACTIVE_KEY",
            "forwardUrl": "#/default/patient/{{patientUuid}}/dashboard"
        },
        "label": "Active",
        "order": 1,
        "requiredPrivilege": "app:vertical:nurse"
    },
    "bahmniClinicalPatientsSearchActivePatientsForHIVPrograms": {
        "id": "bahmni.clinical.patients.search.activeHIVPatients",
        "extensionPointId": "org.bahmni.patient.search",
        "type": "config",
        "extensionParams": {
            "searchHandler": "emrapi.sqlSearch.activeHIVPatients",
            "translationKey": "CTC Active Patients",
            "forwardUrl": "#/default/patient/{{patientUuid}}/consultationContext"
        },
        "label": "Active",
        "order": 2,
        "requiredPrivilege": "app:vertical"
    },
    "bahmniClinicalConceptSetGroupObservationsHistory": {
        "id": "bahmni.clinical.conceptSetGroup.observations.history",
        "extensionPointId": "org.bahmni.clinical.conceptSetGroup.observations",
        "type": "config",
        "extensionParams": {
            "conceptName": "History and Examination",
            "default": true
        },
        "order": 1,
        "requiredPrivilege": "app:clinical:history"
    },
    "bahmniClinicalConceptSetGroupObservationsVitals": {
        "id": "bahmni.clinical.conceptSetGroup.observations.vitals",
        "extensionPointId": "org.bahmni.clinical.conceptSetGroup.observations",
        "type": "config",
        "extensionParams": {
            "default": true,
            "conceptName": "Vitals"
        },
        "order": 2,
        "requiredPrivilege": "app:clinical"
    },
    "bahmniClinicalConceptSetGroupObservationsSecondVitals": {
        "id": "bahmni.clinical.conceptSetGroup.observations.secondVitals",
        "extensionPointId": "org.bahmni.clinical.conceptSetGroup.observations",
        "type": "config",
        "extensionParams": {
            "conceptName": "Second Vitals",
            "showIf": [
                "var visitTypes = [];",
                "if(visitTypes.length === 0) return true;",
                "var visitTypeName = context.visitType ? context.visitType.name : null;",
                "return visitTypes.indexOf(visitTypeName) !== -1;"
            ]
        },
        "order": 3,
        "requiredPrivilege": "app:clinical"
    },
    "bahmniClinicalConceptSetGroupObservationsObstetrics": {
        "id": "bahmni.clinical.conceptSetGroup.observations.obstetrics",
        "extensionPointId": "org.bahmni.clinical.conceptSetGroup.observations",
        "type": "config",
        "extensionParams": {
            "conceptName": "Obstetrics"
        },
        "order": 4,
        "requiredPrivilege": "app:clinical"
    },
    "bahmniClinicalConceptSetGroupObservationsGynaecology": {
        "id": "bahmni.clinical.conceptSetGroup.observations.gynaecology",
        "extensionPointId": "org.bahmni.clinical.conceptSetGroup.observations",
        "type": "config",
        "extensionParams": {
            "conceptName": "Gynaecology"
        },
        "order": 5,
        "requiredPrivilege": "app:clinical"
    },
    "bahmniClinicalConceptSetGroupObservationsDischargeSummary": {
        "id": "bahmni.clinical.conceptSetGroup.observations.dischargeSummary",
        "extensionPointId": "org.bahmni.clinical.conceptSetGroup.observations",
        "type": "config",
        "extensionParams": {
            "conceptName": "Discharge Summary"
        },
        "order": 6,
        "requiredPrivilege": "Discharge Summary"
    },
    "observations": {
        "id": "bahmni.clinical.consultation.observations",
        "extensionPointId": "org.bahmni.clinical.consultation.board",
        "type": "link",
        "label": "Observations",
        "translationKey": "OBSERVATIONS_BOARD_LABEL_KEY",
        "url": "concept-set-group/observations",
        "default": true,
        "icon": "fa-user-md",
        "order": 1,
        "requiredPrivilege": "app:clinical:observationTab"
    },
    "diagnosis": {
        "id": "bahmni.clinical.consultation.diagnosis",
        "extensionPointId": "org.bahmni.clinical.consultation.board",
        "type": "link",
        "label": "Diagnosis",
        "translationKey": "DIAGNOSIS_BOARD_LABEL_KEY",
        "url": "diagnosis",
        "icon": "fa-user-md",
        "order": 2,
        "requiredPrivilege": "app:clinical:diagnosisTab"
    },
    "disposition": {
        "id": "bahmni.clinical.consultation.disposition",
        "extensionPointId": "org.bahmni.clinical.consultation.board",
        "type": "link",
        "label": "Disposition",
        "translationKey": "DISPOSITION_BOARD_LABEL_KEY",
        "url": "disposition",
        "icon": "fa-user-md",
        "order": 3,
        "requiredPrivilege": "app:clinical:dispositionTab"
    },
    "bahmniClinicalBillingTreatment": {
        "id": "bahmni.clinical.billing.treatment",
        "extensionPointId": "org.bahmni.clinical.consultation.board",
        "type": "config",
        "label": "Medications",
        "translationKey":"MEDICATIONS_BOARD_LABEL_KEY",
        "extensionParams":{
            "tabConfigName": "allMedicationTabConfig"
        },
        "url": "treatment",
        "icon": "fa-user-md",
        "order": 7,
        "requiredPrivilege": "app:clinical:treatmentTab"
    },
    "bahmniClinicalBillingTreatmentTab": {
        "id": "bahmni.clinical.billing.treatment",
        "extensionPointId": "org.bahmni.clinical.consultation.board",
        "type": "link",
        "label": "Medications",
        "translationKey": "MEDICATIONS_BOARD_LABEL_KEY",
        "extensionParams": {
            "tabConfigName": "allMedicationTabConfig"
        },
        "url": "treatment",
        "icon": "fa-user-md",
        "order": 8,
        "requiredPrivilege": "app:clinical:treatmentTab"
    },
    "bahmniClinicalConsultationOrders": {
        "id": "bahmni.clinical.consultation.orders",
        "extensionPointId": "org.bahmni.clinical.consultation.board",
        "type": "link",
        "label": "Orders",
        "translationKey":"ORDERS_BOARD_LABEL_KEY",
        "url": "orders",
        "icon": "icon-user-md",
        "order": 6,
        "requiredPrivilege": "app:clinical:ordersTab"
    },
    "referralsTab": {
        "id": "bahmni.clinical.consultation.referrals",
        "extensionPointId": "org.bahmni.clinical.consultation.board",
        "type": "link",
        "label": "Referrals",
        "translationKey": "REFERRALS_BOARD_LABEL_KEY",
        "url": "printPriv",
        "icon": "fa-user-md",
        "order": 9,
        "requiredPrivilege": "app:clinical:referralsTab"
    },
    "appointmentTab": {
        "id": "bahmni.clinical.consultation.appointment",
        "extensionPointId": "org.bahmni.clinical.consultation.board",
        "type": "link",
        "label": "Appointment",
        "translationKey": "APPOINTMENT_BOARD_LABEL_KEY",
        "url": "appointment",
        "icon": "fa-user-md",
        "order": 9,
        "requiredPrivilege": "app:clinical:appointmentTab"
    }

}

openmrs/apps/clinical/extension-programs.json (after)
{
    "bahmniClinicalPatientsSearchAllNewPatients": {
        "id": "bahmni.clinical.patients.search.allActiveNewPatients",
        "extensionPointId": "org.bahmni.patient.search",
        "type": "config",
        "extensionParams": {
            "searchHandler": "emrapi.sqlSearch.activePatients",
            "translationKey": "MODULE_LABEL_NEW_ACTIVE_KEY",
            "forwardUrl": "#/default/patient/{{patientUuid}}/consultationContext"
        },
        "label": "Active",
        "order": 1,
        "requiredPrivilege": "app:vertical:nurse"
    },
    "bahmniClinicalPatientsSearchActivePatientsForHIVPrograms": {
        "id": "bahmni.clinical.patients.search.activeHIVPatients",
        "extensionPointId": "org.bahmni.patient.search",
        "type": "config",
        "extensionParams": {
            "searchHandler": "emrapi.sqlSearch.activeHIVPatients",
            "translationKey": "CTC Active Patients",
            "forwardUrl": "#/default/patient/{{patientUuid}}/consultationContext"
        },
        "label": "Active",
        "order": 2,
        "requiredPrivilege": "app:vertical"
    },
    "bahmniClinicalPatientsSearchActivePatientsForRCHPrograms": {
    "id": "bahmni.clinical.patients.search.activeRCHPatients",
    "extensionPointId": "org.bahmni.patient.search",
    "type": "config",
    "extensionParams": {
        "searchHandler": "emrapi.sqlSearch.activeRCHPatients",
        "translationKey": "RCH Active Patients",
        "forwardUrl": "#/default/patient/{{patientUuid}}/consultationContext"
    },
    "label": "Active",
    "order": 2,
    "requiredPrivilege": "app:vertical"
    },
    "bahmniClinicalPatientsSearchActivePatientsForMATPrograms": {
        "id": "bahmni.clinical.patients.search.activeMATPatients",
        "extensionPointId": "org.bahmni.patient.search",
        "type": "config",
        "extensionParams": {
            "searchHandler": "emrapi.sqlSearch.activeMATPatients",
            "translationKey": "MAT Active Patients",
            "forwardUrl": "#/default/patient/{{patientUuid}}/consultationContext"
        },
        "label": "Active",
        "order": 2,
        "requiredPrivilege": "app:vertical"
    },
    "bahmniClinicalPatientsSearchActivePatientsForTBPrograms": {
        "id": "bahmni.clini#cal.patients.search.activeTBPatients",
        "extensionPointId": "org.bahmni.patient.search",
        "type": "config",
        "extensionParams": {
            "searchHandler": "emrapi.sqlSearch.activeTBPatients",
            "translationKey": "TB Active Patients",
            "forwardUrl": "#/default/patient/{{patientUuid}}/consultationContext"
        },
        "label": "Active",
        "order": 2,
        "requiredPrivilege": "app:vertical"
    },
    "bahmniClinicalConceptSetGroupObservationsHistory": {
        "id": "bahmni.clinical.conceptSetGroup.observations.history",
        "extensionPointId": "org.bahmni.clinical.conceptSetGroup.observations",
        "type": "config",
        "extensionParams": {
            "conceptName": "History and Examination",
            "default": true
        },
        "order": 1,
        "requiredPrivilege": "app:clinical:history"
    },
    "bahmniClinicalConceptSetGroupObservationsVitals": {
        "id": "bahmni.clinical.conceptSetGroup.observations.vitals",
        "extensionPointId": "org.bahmni.clinical.conceptSetGroup.observations",
        "type": "config",
        "extensionParams": {
            "default": true,
            "conceptName": "Vitals"
        },
        "order": 2,
        "requiredPrivilege": "app:clinical"
    },
    "bahmniClinicalConceptSetGroupObservationsSecondVitals": {
        "id": "bahmni.clinical.conceptSetGroup.observations.secondVitals",
        "extensionPointId": "org.bahmni.clinical.conceptSetGroup.observations",
        "type": "config",
        "extensionParams": {
            "conceptName": "Second Vitals",
            "showIf": [
                "var visitTypes = [];",
                "if(visitTypes.length === 0) return true;",
                "var visitTypeName = context.visitType ? context.visitType.name : null;",
                "return visitTypes.indexOf(visitTypeName) !== -1;"
            ]
        },
        "order": 3,
        "requiredPrivilege": "app:clinical"
    },
    "bahmniClinicalConceptSetGroupObservationsObstetrics": {
        "id": "bahmni.clinical.conceptSetGroup.observations.obstetrics",
        "extensionPointId": "org.bahmni.clinical.conceptSetGroup.observations",
        "type": "config",
        "extensionParams": {
            "conceptName": "Obstetrics"
        },
        "order": 4,
        "requiredPrivilege": "app:clinical"
    },
    "bahmniClinicalConceptSetGroupObservationsGynaecology": {
        "id": "bahmni.clinical.conceptSetGroup.observations.gynaecology",
        "extensionPointId": "org.bahmni.clinical.conceptSetGroup.observations",
        "type": "config",
        "extensionParams": {
            "conceptName": "Gynaecology"
        },
        "order": 5,
        "requiredPrivilege": "app:clinical"
    },
    "bahmniClinicalConceptSetGroupObservationsDischargeSummary": {
        "id": "bahmni.clinical.conceptSetGroup.observations.dischargeSummary",
        "extensionPointId": "org.bahmni.clinical.conceptSetGroup.observations",
        "type": "config",
        "extensionParams": {
            "conceptName": "Discharge Summary"
        },
        "order": 6,
        "requiredPrivilege": "Discharge Summary"
    },
    "observations": {
        "id": "bahmni.clinical.consultation.observations",
        "extensionPointId": "org.bahmni.clinical.consultation.board",
        "type": "link",
        "label": "Observations",
        "translationKey": "OBSERVATIONS_BOARD_LABEL_KEY",
        "url": "concept-set-group/observations",
        "default": true,
        "icon": "fa-user-md",
        "order": 1,
        "requiredPrivilege": "app:clinical:observationTab"
    },
    "diagnosis": {
        "id": "bahmni.clinical.consultation.diagnosis",
        "extensionPointId": "org.bahmni.clinical.consultation.board",
        "type": "link",
        "label": "Diagnosis",
        "translationKey": "DIAGNOSIS_BOARD_LABEL_KEY",
        "url": "diagnosis",
        "icon": "fa-user-md",
        "order": 2,
        "requiredPrivilege": "app:clinical:diagnosisTab"
    },
    "disposition": {
        "id": "bahmni.clinical.consultation.disposition",
        "extensionPointId": "org.bahmni.clinical.consultation.board",
        "type": "link",
        "label": "Disposition",
        "translationKey": "DISPOSITION_BOARD_LABEL_KEY",
        "url": "disposition",
        "icon": "fa-user-md",
        "order": 3,
        "requiredPrivilege": "app:clinical:dispositionTab"
    },
    "bahmniClinicalBillingTreatment": {
        "id": "bahmni.clinical.billing.treatment",
        "extensionPointId": "org.bahmni.clinical.consultation.board",
        "type": "config",
        "label": "Medications",
        "translationKey":"MEDICATIONS_BOARD_LABEL_KEY",
        "extensionParams":{
            "tabConfigName": "allMedicationTabConfig"
        },
        "url": "treatment",
        "icon": "fa-user-md",
        "order": 7,
        "requiredPrivilege": "app:clinical:treatmentTab"
    },
    "bahmniClinicalBillingTreatmentTab": {
        "id": "bahmni.clinical.billing.treatment",
        "extensionPointId": "org.bahmni.clinical.consultation.board",
        "type": "link",
        "label": "Medications",
        "translationKey": "MEDICATIONS_BOARD_LABEL_KEY",
        "extensionParams": {
            "tabConfigName": "allMedicationTabConfig"
        },
        "url": "treatment",
        "icon": "fa-user-md",
        "order": 8,
        "requiredPrivilege": "app:clinical:treatmentTab"
    },
    "bahmniClinicalConsultationOrders": {
        "id": "bahmni.clinical.consultation.orders",
        "extensionPointId": "org.bahmni.clinical.consultation.board",
        "type": "link",
        "label": "Orders",
        "translationKey":"ORDERS_BOARD_LABEL_KEY",
        "url": "orders",
        "icon": "icon-user-md",
        "order": 6,
        "requiredPrivilege": "app:clinical:ordersTab"
    },
    "referralsTab": {
        "id": "bahmni.clinical.consultation.referrals",
        "extensionPointId": "org.bahmni.clinical.consultation.board",
        "type": "link",
        "label": "Referrals",
        "translationKey": "REFERRALS_BOARD_LABEL_KEY",
        "url": "printPriv",
        "icon": "fa-user-md",
        "order": 9,
        "requiredPrivilege": "app:clinical:referralsTab"
    },
    "appointmentTab": {
        "id": "bahmni.clinical.consultation.appointment",
        "extensionPointId": "org.bahmni.clinical.consultation.board",
        "type": "link",
        "label": "Appointment",
        "translationKey": "APPOINTMENT_BOARD_LABEL_KEY",
        "url": "appointment",
        "icon": "fa-user-md",
        "order": 9,
        "requiredPrivilege": "app:clinical:appointmentTab"
    }

}

openmrs/apps/clinical/extension-programs.json (diff)
@@ -6,7 +6,7 @@
         "extensionParams": {
             "searchHandler": "emrapi.sqlSearch.activePatients",
             "translationKey": "MODULE_LABEL_NEW_ACTIVE_KEY",
-            "forwardUrl": "#/default/patient/{{patientUuid}}/dashboard"
+            "forwardUrl": "#/default/patient/{{patientUuid}}/consultationContext"
         },
         "label": "Active",
         "order": 1,
@@ -19,6 +19,45 @@
         "extensionParams": {
             "searchHandler": "emrapi.sqlSearch.activeHIVPatients",
             "translationKey": "CTC Active Patients",
+            "forwardUrl": "#/default/patient/{{patientUuid}}/consultationContext"
+        },
+        "label": "Active",
+        "order": 2,
+        "requiredPrivilege": "app:vertical"
+    },
+    "bahmniClinicalPatientsSearchActivePatientsForRCHPrograms": {
+    "id": "bahmni.clinical.patients.search.activeRCHPatients",
+    "extensionPointId": "org.bahmni.patient.search",
+    "type": "config",
+    "extensionParams": {
+        "searchHandler": "emrapi.sqlSearch.activeRCHPatients",
+        "translationKey": "RCH Active Patients",
+        "forwardUrl": "#/default/patient/{{patientUuid}}/consultationContext"
+    },
+    "label": "Active",
+    "order": 2,
+    "requiredPrivilege": "app:vertical"
+    },
+    "bahmniClinicalPatientsSearchActivePatientsForMATPrograms": {
+        "id": "bahmni.clinical.patients.search.activeMATPatients",
+        "extensionPointId": "org.bahmni.patient.search",
+        "type": "config",
+        "extensionParams": {
+            "searchHandler": "emrapi.sqlSearch.activeMATPatients",
+            "translationKey": "MAT Active Patients",
+            "forwardUrl": "#/default/patient/{{patientUuid}}/consultationContext"
+        },
+        "label": "Active",
+        "order": 2,
+        "requiredPrivilege": "app:vertical"
+    },
+    "bahmniClinicalPatientsSearchActivePatientsForTBPrograms": {
+        "id": "bahmni.clini#cal.patients.search.activeTBPatients",
+        "extensionPointId": "org.bahmni.patient.search",
+        "type": "config",
+        "extensionParams": {
+            "searchHandler": "emrapi.sqlSearch.activeTBPatients",
+            "translationKey": "TB Active Patients",
             "forwardUrl": "#/default/patient/{{patientUuid}}/consultationContext"
         },
         "label": "Active",
