openmrs/apps/clinical/extension.json (before)
{
  "observations": {
    "id": "bahmni.clinical.consultation.observations",
    "extensionPointId": "org.bahmni.clinical.consultation.board",
    "type": "link",
    "label": "Observations",
    "translationKey":"OBSERVATIONS_BOARD_LABEL_KEY",
    "url": "concept-set-group/observations",
    "default": true,
    "icon": "fa-user-md",
    "order": 1,
    "requiredPrivilege": "app:clinical:observationTab"
  },
  "diagnosis": {
    "id": "bahmni.clinical.consultation.diagnosis",
    "extensionPointId": "org.bahmni.clinical.consultation.board",
    "type": "link",
    "label": "Diagnosis",
    "translationKey":"DIAGNOSIS_BOARD_LABEL_KEY",
    "url": "diagnosis",
    "icon": "fa-user-md",
    "order": 2,
    "requiredPrivilege": "app:clinical:diagnosisTab"
  },
  "disposition": {
    "id": "bahmni.clinical.consultation.disposition",
    "extensionPointId": "org.bahmni.clinical.consultation.board",
    "type": "link",
    "label": "Disposition",
    "translationKey":"DISPOSITION_BOARD_LABEL_KEY",
    "url": "disposition",
    "icon": "fa-user-md",
    "order": 3,
    "requiredPrivilege": "app:clinical:dispositionTab"
  },
  "bahmniClinicalOrdersPending": {
    "id": "bahmni.clinical.orders.pending",
    "extensionPointId": "org.bahmni.clinical.orders",
    "type": "link",
    "label": "Pending Orders",
    "url": "pendingOrders",
    "icon": "fa-user-md",
    "order": 5,
    "requiredPrivilege": "app:radiologyOrders"
  },
  "bahmniClinicalPatientsSearchAllActiveVCTPatients": {
    "id": "bahmni.clinical.patients.search.allActiveVCTPatients",
    "extensionPointId": "org.bahmni.patient.search",
    "type": "config",
    "extensionParams": {
      "searchHandler": "emrapi.sqlSearch.activePatients",
      "translationKey": "MODULE_LABEL_ACTIVE_KEY",
      "forwardUrl": "#/default/patient/{{patientUuid}}/dashboard"
    },
    "label": "Active",
    "order": 1,
    "requiredPrivilege": "app:vct"
  },
  "bahmniClinicalPatientsSearchAllActiveProviderOPDPatients": {
    "id": "bahmni.clinical.patients.search.allActiveProviderOPDPatients",
    "extensionPointId": "org.bahmni.patient.search",
    "type": "config",
    "extensionParams": {
      "searchHandler": "emrapi.sqlSearch.activeProviderPatients",
      "translationKey": "MODULE_LABEL_ACTIVE_OPD_KEY",
      "forwardUrl": "#/default/patient/{{patientUuid}}/dashboard"
    },
    "label": "Active",
    "order": 1,
    "requiredPrivilege": "app:clinical"
  },
  "bahmniClinicalPatientsSearchAllActivePatients": {
    "id": "bahmni.clinical.patients.search.allActivePatients",
    "extensionPointId": "org.bahmni.patient.search",
    "type": "config",
    "extensionParams": {
      "searchHandler": "emrapi.sqlSearch.activeIPDPatients",
      "translationKey": "MODULE_LABEL_ACTIVE_IPD_KEY",
      "forwardUrl": "#/default/patient/{{patientUuid}}/dashboard"
    },
    "label": "Active",
    "order": 2,
    "requiredPrivilege": "app:clinical"
  },
  "bahmniClinicalPatientsSearchAllActiveResultReadyPatients": {
    "id": "bahmni.clinical.patients.search.allActiveResultReadyPatients",
    "extensionPointId": "org.bahmni.patient.search",
    "type": "config",
    "extensionParams": {
      "searchHandler": "emrapi.sqlSearch.activeResultReadyPatients",
      "translationKey": "MODULE_LABEL_ACTIVE_RESULT_READY_KEY",
      "forwardUrl": "#/default/patient/{{patientUuid}}/dashboard"
    },
    "label": "Active",
    "order": 3,
    "requiredPrivilege": "app:clinical"
  },
  "bahmniClinicalPatientsSearchAllActiveProviderPrescriptionPatients": {
    "id": "bahmni.clinical.patients.search.allActiveProviderPrescriptionPatients",
    "extensionPointId": "org.bahmni.patient.search",
    "type": "config",
    "extensionParams": {
      "searchHandler": "emrapi.sqlSearch.activePatients",
      "translationKey": "DrugDispense",
      "forwardUrl": "#/default/patient/{{patientUuid}}/dashboard/treatment"
    },
    "label": "Active",
    "order": 5,
    "requiredPrivilege": "app:clinical"
  },
  "bahmniClinicalPatientsSearchAllActiveProviderLabOrderPatients": {
    "id": "bahmni.clinical.patients.search.allActiveProviderLabOrderPatients",
    "extensionPointId": "org.bahmni.patient.search",
    "type": "config",
    "extensionParams": {
      "searchHandler": "emrapi.sqlSearch.activeProviderPatients",
      "translationKey": "LabOrder",
      "forwardUrl": "#/default/patient/{{patientUuid}}/dashboard/orders"
    },
    "label": "Active",
    "order": 6,
    "requiredPrivilege": "app:clinical:labOrder"
  },
  "bahmniClinicalTreatmentLinks": {
    "id": "bahmni.clinical.treatment.links",
    "extensionPointId": "org.bahmni.clinical.treatment.links",
    "type": "link",
    "label": "Open <u>Q</u>uotation",
    "url": "http://41.86.162.62:8069/quotations/latest?patient_ref={{patient_ref}}&dispensed=false&location_ref={{location_ref}}",
    "shortcutKey": "q",
    "requiredPrivilege": "app:billing"
  },
  "bahmniClinicalTreatmentDispensedLinks": {
    "id": "bahmni.clinical.treatment.links",
    "extensionPointId": "org.bahmni.clinical.treatment.links",
    "type": "link",
    "label": "Open <u>D</u>ispensed Quotation",
    "url": "http://41.86.162.62:8069/quotations/latest?patient_ref={{patient_ref}}&dispensed=true&location_ref={{location_ref}}",
    "shortcutKey": "q",
    "requiredPrivilege": "app:billing"
  },
  "bahmniClinicalPatientsWithPendingBill": {
    "id": "bahmni.clinical.patients.search.activePatientsWithPendingBill",
    "extensionPointId": "org.bahmni.patient.search",
    "type": "config",
    "extensionParams": {
      "searchHandler": "emrapi.sqlSearch.activePatientsWithPendingBill",
      "translationKey": "Pending Bill",
      "forwardUrl": "#/default/patient/search",
      "view":"tabular"
    },
    "label": "Active",
    "order": 4,
    "requiredPrivilege": "app:clinical"
  },
  "bahmniClinicalConceptSetGroupObservationsHistory": {
    "id": "bahmni.clinical.conceptSetGroup.observations.history",
    "extensionPointId": "org.bahmni.clinical.conceptSetGroup.observations",
    "type": "config",
    "extensionParams": {
      "conceptName": "History and Examination",
      "default": true
    },
    "order": 1,
    "requiredPrivilege": "app:clinical:history"
  },
  "bahmniClinicalConceptSetGroupObservationsVitals": {
    "id": "bahmni.clinical.conceptSetGroup.observations.vitals",
    "extensionPointId": "org.bahmni.clinical.conceptSetGroup.observations",
    "type": "config",
    "extensionParams": {
      "default": true,
      "conceptName": "Vitals"
    },
    "order": 2,
    "requiredPrivilege": "app:clinical"
  },
  "bahmniClinicalConceptSetGroupObservationsSecondVitals": {
    "id": "bahmni.clinical.conceptSetGroup.observations.secondVitals",
    "extensionPointId": "org.bahmni.clinical.conceptSetGroup.observations",
    "type": "config",
    "extensionParams": {
      "conceptName": "Second Vitals",
      "showIf": [
        "var visitTypes = [];",
        "if(visitTypes.length === 0) return true;",
        "var visitTypeName = context.visitType ? context.visitType.name : null;",
        "return visitTypes.indexOf(visitTypeName) !== -1;"
      ]
    },
    "order": 3,
    "requiredPrivilege": "app:clinical"
  },
  "bahmniClinicalConceptSetGroupObservationsObstetrics": {
    "id": "bahmni.clinical.conceptSetGroup.observations.obstetrics",
    "extensionPointId": "org.bahmni.clinical.conceptSetGroup.observations",
    "type": "config",
    "extensionParams": {
      "conceptName": "Obstetrics"
    },
    "order": 4,
    "requiredPrivilege": "app:clinical"
  },
  "bahmniClinicalConceptSetGroupObservationsGynaecology": {
    "id": "bahmni.clinical.conceptSetGroup.observations.gynaecology",
    "extensionPointId": "org.bahmni.clinical.conceptSetGroup.observations",
    "type": "config",
    "extensionParams": {
      "conceptName": "Gynaecology"
    },
    "order": 5,
    "requiredPrivilege": "app:clinical"
  },
  "bahmniClinicalConceptSetGroupObservationsDischargeSummary": {
    "id": "bahmni.clinical.conceptSetGroup.observations.dischargeSummary",
    "extensionPointId": "org.bahmni.clinical.conceptSetGroup.observations",
    "type": "config",
    "extensionParams": {
      "conceptName": "Discharge Summary"
    },
    "order": 6,
    "requiredPrivilege": "Discharge Summary"
  },
  "bahmniClinicalBillingTreatment": {
    "id": "bahmni.clinical.billing.treatment",
    "extensionPointId": "org.bahmni.clinical.consultation.board",
    "type": "config",
    "label": "Medications",
    "translationKey":"MEDICATIONS_BOARD_LABEL_KEY",
    "extensionParams":{
      "tabConfigName": "allMedicationTabConfig"
    },
    "url": "treatment",
    "icon": "fa-user-md",
    "order": 7,
    "requiredPrivilege": "app:clinical:treatmentTab"
  },
  "bahmniClinicalBillingTreatmentTab": {
    "id": "bahmni.clinical.billing.treatment",
    "extensionPointId": "org.bahmni.clinical.consultation.board",
    "type": "link",
    "label": "Medications",
    "translationKey": "MEDICATIONS_BOARD_LABEL_KEY",
    "extensionParams": {
      "tabConfigName": "allMedicationTabConfig"
    },
    "url": "treatment",
    "icon": "fa-user-md",
    "order": 8,
    "requiredPrivilege": "app:clinical:treatmentTab"
  },
  "referralsTab": {
    "id": "bahmni.clinical.consultation.referrals",
    "extensionPointId": "org.bahmni.clinical.consultation.board",
    "type": "link",
    "label": "Referrals",
    "translationKey": "REFERRALS_BOARD_LABEL_KEY",
    "url": "printPriv",
    "icon": "fa-user-md",
    "order": 9,
    "requiredPrivilege": "app:clinical:referralsTab"
  },
  "appointmentTab": {
    "id": "bahmni.clinical.consultation.appointment",
    "extensionPointId": "org.bahmni.clinical.consultation.board",
    "type": "link",
    "label": "Appointment",
    "translationKey": "APPOINTMENT_BOARD_LABEL_KEY",
    "url": "appointment",
    "icon": "fa-user-md",
    "order": 9,
    "requiredPrivilege": "app:clinical:appointmentTab"
  },
  "bahmniClinicalConsultationOrders": {
    "id": "bahmni.clinical.consultation.orders",
    "extensionPointId": "org.bahmni.clinical.consultation.board",
    "type": "link",
    "label": "Orders",
    "translationKey":"ORDERS_BOARD_LABEL_KEY",
    "url": "orders",
    "icon": "icon-user-md",
    "order": 6,
    "requiredPrivilege": "app:clinical:ordersTab"
  },
  "referralsTab": {
    "id": "bahmni.clinical.consultation.referrals",
    "extensionPointId": "org.bahmni.clinical.consultation.board",
    "type": "link",
    "label": "Referrals",
    "translationKey": "REFERRALS_BOARD_LABEL_KEY",
    "url": "printPriv",
    "icon": "fa-user-md",
    "order": 9,
    "requiredPrivilege": "app:clinical:referralsTab"
  },
  "appointmentTab": {
    "id": "bahmni.clinical.consultation.appointment",
    "extensionPointId": "org.bahmni.clinical.consultation.board",
    "type": "link",
    "label": "Appointment",
    "translationKey": "APPOINTMENT_BOARD_LABEL_KEY",
    "url": "appointment",
    "icon": "fa-user-md",
    "order": 9,
    "requiredPrivilege": "app:clinical:appointmentTab"
  }
}

openmrs/apps/clinical/extension.json (after)
{
  "observations": {
    "id": "bahmni.clinical.consultation.observations",
    "extensionPointId": "org.bahmni.clinical.consultation.board",
    "type": "link",
    "label": "Observations",
    "translationKey":"OBSERVATIONS_BOARD_LABEL_KEY",
    "url": "concept-set-group/observations",
    "default": true,
    "icon": "fa-user-md",
    "order": 1,
    "requiredPrivilege": "app:clinical:observationTab"
  },
  "diagnosis": {
    "id": "bahmni.clinical.consultation.diagnosis",
    "extensionPointId": "org.bahmni.clinical.consultation.board",
    "type": "link",
    "label": "Diagnosis",
    "translationKey":"DIAGNOSIS_BOARD_LABEL_KEY",
    "url": "diagnosis",
    "icon": "fa-user-md",
    "order": 2,
    "requiredPrivilege": "app:clinical:diagnosisTab"
  },
  "disposition": {
    "id": "bahmni.clinical.consultation.disposition",
    "extensionPointId": "org.bahmni.clinical.consultation.board",
    "type": "link",
    "label": "Disposition",
    "translationKey":"DISPOSITION_BOARD_LABEL_KEY",
    "url": "disposition",
    "icon": "fa-user-md",
    "order": 3,
    "requiredPrivilege": "app:clinical:dispositionTab"
  },
  "bahmniClinicalOrdersPending": {
    "id": "bahmni.clinical.orders.pending",
    "extensionPointId": "org.bahmni.clinical.orders",
    "type": "link",
    "label": "Pending Orders",
    "url": "pendingOrders",
    "icon": "fa-user-md",
    "order": 5,
    "requiredPrivilege": "app:radiologyOrders"
  },
  "bahmniClinicalPatientsSearchAllActiveVCTPatients": {
    "id": "bahmni.clinical.patients.search.allActiveVCTPatients",
    "extensionPointId": "org.bahmni.patient.search",
    "type": "config",
    "extensionParams": {
      "searchHandler": "emrapi.sqlSearch.activePatients",
      "translationKey": "MODULE_LABEL_ACTIVE_KEY",
      "forwardUrl": "#/default/patient/{{patientUuid}}/dashboard"
    },
    "label": "Active",
    "order": 1,
    "requiredPrivilege": "app:vct"
  },
  "bahmniClinicalPatientsSearchAllActiveProviderOPDPatients": {
    "id": "bahmni.clinical.patients.search.allActiveProviderOPDPatients",
    "extensionPointId": "org.bahmni.patient.search",
    "type": "config",
    "extensionParams": {
      "searchHandler": "emrapi.sqlSearch.activeProviderPatients",
      "translationKey": "MODULE_LABEL_ACTIVE_OPD_KEY",
      "forwardUrl": "#/default/patient/{{patientUuid}}/dashboard"
    },
    "label": "Active",
    "order": 1,
    "requiredPrivilege": "app:clinical"
  },
  "bahmniClinicalPatientsSearchAllActivePatients": {
    "id": "bahmni.clinical.patients.search.allActivePatients",
    "extensionPointId": "org.bahmni.patient.search",
    "type": "config",
    "extensionParams": {
      "searchHandler": "emrapi.sqlSearch.activeIPDPatients",
      "translationKey": "MODULE_LABEL_ACTIVE_IPD_KEY",
      "forwardUrl": "#/default/patient/{{patientUuid}}/dashboard"
    },
    "label": "Active",
    "order": 2,
    "requiredPrivilege": "app:clinical"
  },
  "bahmniClinicalPatientsSearchAllActiveResultReadyPatients": {
    "id": "bahmni.clinical.patients.search.allActiveResultReadyPatients",
    "extensionPointId": "org.bahmni.patient.search",
    "type": "config",
    "extensionParams": {
      "searchHandler": "emrapi.sqlSearch.activeResultReadyPatients",
      "translationKey": "MODULE_LABEL_ACTIVE_RESULT_READY_KEY",
      "forwardUrl": "#/default/patient/{{patientUuid}}/dashboard"
    },
    "label": "Active",
    "order": 3,
    "requiredPrivilege": "app:clinical"
  },
  "bahmniClinicalPatientsSearchAllActiveProviderPrescriptionPatients": {
    "id": "bahmni.clinical.patients.search.allActiveProviderPrescriptionPatients",
    "extensionPointId": "org.bahmni.patient.search",
    "type": "config",
    "extensionParams": {
      "searchHandler": "emrapi.sqlSearch.activePatients",
      "translationKey": "DrugDispense",
      "forwardUrl": "#/default/patient/{{patientUuid}}/dashboard/treatment"
    },
    "label": "Active",
    "order": 5,
    "requiredPrivilege": "bahmni:clinical:dispense"
  },
  "bahmniClinicalPatientsSearchAllActiveProviderLabOrderPatients": {
    "id": "bahmni.clinical.patients.search.allActiveProviderLabOrderPatients",
    "extensionPointId": "org.bahmni.patient.search",
    "type": "config",
    "extensionParams": {
      "searchHandler": "emrapi.sqlSearch.activeProviderPatients",
      "translationKey": "LabOrder",
      "forwardUrl": "#/default/patient/{{patientUuid}}/dashboard/orders"
    },
    "label": "Active",
    "order": 6,
    "requiredPrivilege": "app:clinical:labOrder"
  },
  "bahmniClinicalTreatmentLinks": {
    "id": "bahmni.clinical.treatment.links",
    "extensionPointId": "org.bahmni.clinical.treatment.links",
    "type": "link",
    "label": "Open <u>Q</u>uotation",
    "url": "http://41.86.162.62:8069/quotations/latest?patient_ref={{patient_ref}}&dispensed=false&location_ref={{location_ref}}",
    "shortcutKey": "q",
    "requiredPrivilege": "app:billing"
  },
  "bahmniClinicalTreatmentDispensedLinks": {
    "id": "bahmni.clinical.treatment.links",
    "extensionPointId": "org.bahmni.clinical.treatment.links",
    "type": "link",
    "label": "Open <u>D</u>ispensed Quotation",
    "url": "http://41.86.162.62:8069/quotations/latest?patient_ref={{patient_ref}}&dispensed=true&location_ref={{location_ref}}",
    "shortcutKey": "q",
    "requiredPrivilege": "app:billing"
  },
  "bahmniClinicalPatientsWithPendingBill": {
    "id": "bahmni.clinical.patients.search.activePatientsWithPendingBill",
    "extensionPointId": "org.bahmni.patient.search",
    "type": "config",
    "extensionParams": {
      "searchHandler": "emrapi.sqlSearch.activePatientsWithPendingBill",
      "translationKey": "Pending Bill",
      "forwardUrl": "#/default/patient/search",
      "view":"tabular"
    },
    "label": "Active",
    "order": 4,
    "requiredPrivilege": "app:clinical"
  },
  "bahmniClinicalConceptSetGroupObservationsHistory": {
    "id": "bahmni.clinical.conceptSetGroup.observations.history",
    "extensionPointId": "org.bahmni.clinical.conceptSetGroup.observations",
    "type": "config",
    "extensionParams": {
      "conceptName": "History and Examination",
      "default": true
    },
    "order": 1,
    "requiredPrivilege": "app:clinical:history"
  },
  "bahmniClinicalConceptSetGroupObservationsVitals": {
    "id": "bahmni.clinical.conceptSetGroup.observations.vitals",
    "extensionPointId": "org.bahmni.clinical.conceptSetGroup.observations",
    "type": "config",
    "extensionParams": {
      "default": true,
      "conceptName": "Vitals"
    },
    "order": 2,
    "requiredPrivilege": "app:clinical"
  },
  "bahmniClinicalConceptSetGroupObservationsSecondVitals": {
    "id": "bahmni.clinical.conceptSetGroup.observations.secondVitals",
    "extensionPointId": "org.bahmni.clinical.conceptSetGroup.observations",
    "type": "config",
    "extensionParams": {
      "conceptName": "Second Vitals",
      "showIf": [
        "var visitTypes = [];",
        "if(visitTypes.length === 0) return true;",
        "var visitTypeName = context.visitType ? context.visitType.name : null;",
        "return visitTypes.indexOf(visitTypeName) !== -1;"
      ]
    },
    "order": 3,
    "requiredPrivilege": "app:clinical"
  },
  "bahmniClinicalConceptSetGroupObservationsObstetrics": {
    "id": "bahmni.clinical.conceptSetGroup.observations.obstetrics",
    "extensionPointId": "org.bahmni.clinical.conceptSetGroup.observations",
    "type": "config",
    "extensionParams": {
      "conceptName": "Obstetrics"
    },
    "order": 4,
    "requiredPrivilege": "app:clinical"
  },
  "bahmniClinicalConceptSetGroupObservationsGynaecology": {
    "id": "bahmni.clinical.conceptSetGroup.observations.gynaecology",
    "extensionPointId": "org.bahmni.clinical.conceptSetGroup.observations",
    "type": "config",
    "extensionParams": {
      "conceptName": "Gynaecology"
    },
    "order": 5,
    "requiredPrivilege": "app:clinical"
  },
  "bahmniClinicalConceptSetGroupObservationsDischargeSummary": {
    "id": "bahmni.clinical.conceptSetGroup.observations.dischargeSummary",
    "extensionPointId": "org.bahmni.clinical.conceptSetGroup.observations",
    "type": "config",
    "extensionParams": {
      "conceptName": "Discharge Summary"
    },
    "order": 6,
    "requiredPrivilege": "Discharge Summary"
  },
  "bahmniClinicalBillingTreatment": {
    "id": "bahmni.clinical.billing.treatment",
    "extensionPointId": "org.bahmni.clinical.consultation.board",
    "type": "config",
    "label": "Medications",
    "translationKey":"MEDICATIONS_BOARD_LABEL_KEY",
    "extensionParams":{
      "tabConfigName": "allMedicationTabConfig"
    },
    "url": "treatment",
    "icon": "fa-user-md",
    "order": 7,
    "requiredPrivilege": "app:clinical:treatmentTab"
  },
  "bahmniClinicalBillingTreatmentTab": {
    "id": "bahmni.clinical.billing.treatment",
    "extensionPointId": "org.bahmni.clinical.consultation.board",
    "type": "link",
    "label": "Medications",
    "translationKey": "MEDICATIONS_BOARD_LABEL_KEY",
    "extensionParams": {
      "tabConfigName": "allMedicationTabConfig"
    },
    "url": "treatment",
    "icon": "fa-user-md",
    "order": 8,
    "requiredPrivilege": "app:clinical:treatmentTab"
  },
    "bahmniClinicalConsultationOrders": {
    "id": "bahmni.clinical.consultation.orders",
    "extensionPointId": "org.bahmni.clinical.consultation.board",
    "type": "link",
    "label": "Orders",
    "translationKey":"ORDERS_BOARD_LABEL_KEY",
    "url": "orders",
    "icon": "icon-user-md",
    "order": 6,
    "requiredPrivilege": "app:clinical:ordersTab"
  },
  "referralsTab": {
    "id": "bahmni.clinical.consultation.referrals",
    "extensionPointId": "org.bahmni.clinical.consultation.board",
    "type": "link",
    "label": "Referrals",
    "translationKey": "REFERRALS_BOARD_LABEL_KEY",
    "url": "printPriv",
    "icon": "fa-user-md",
    "order": 9,
    "requiredPrivilege": "app:clinical"
  },
  "appointmentTab": {
    "id": "bahmni.clinical.consultation.appointment",
    "extensionPointId": "org.bahmni.clinical.consultation.board",
    "type": "link",
    "label": "Appointment",
    "translationKey": "APPOINTMENT_BOARD_LABEL_KEY",
    "url": "appointment",
    "icon": "fa-user-md",
    "order": 9,
    "requiredPrivilege": "app:clinical"
  }
}

openmrs/apps/clinical/extension.json (diff)
@@ -106,7 +106,7 @@
     },
     "label": "Active",
     "order": 5,
-    "requiredPrivilege": "app:clinical"
+    "requiredPrivilege": "bahmni:clinical:dispense"
   },
   "bahmniClinicalPatientsSearchAllActiveProviderLabOrderPatients": {
     "id": "bahmni.clinical.patients.search.allActiveProviderLabOrderPatients",
@@ -249,29 +249,7 @@
     "order": 8,
     "requiredPrivilege": "app:clinical:treatmentTab"
   },
-  "referralsTab": {
-    "id": "bahmni.clinical.consultation.referrals",
-    "extensionPointId": "org.bahmni.clinical.consultation.board",
-    "type": "link",
-    "label": "Referrals",
-    "translationKey": "REFERRALS_BOARD_LABEL_KEY",
-    "url": "printPriv",
-    "icon": "fa-user-md",
-    "order": 9,
-    "requiredPrivilege": "app:clinical:referralsTab"
-  },
-  "appointmentTab": {
-    "id": "bahmni.clinical.consultation.appointment",
-    "extensionPointId": "org.bahmni.clinical.consultation.board",
-    "type": "link",
-    "label": "Appointment",
-    "translationKey": "APPOINTMENT_BOARD_LABEL_KEY",
-    "url": "appointment",
-    "icon": "fa-user-md",
-    "order": 9,
-    "requiredPrivilege": "app:clinical:appointmentTab"
-  },
-  "bahmniClinicalConsultationOrders": {
+    "bahmniClinicalConsultationOrders": {
     "id": "bahmni.clinical.consultation.orders",
     "extensionPointId": "org.bahmni.clinical.consultation.board",
     "type": "link",
@@ -291,7 +269,7 @@
     "url": "printPriv",
     "icon": "fa-user-md",
     "order": 9,
-    "requiredPrivilege": "app:clinical:referralsTab"
+    "requiredPrivilege": "app:clinical"
   },
   "appointmentTab": {
     "id": "bahmni.clinical.consultation.appointment",
@@ -302,6 +280,6 @@
     "url": "appointment",
     "icon": "fa-user-md",
     "order": 9,
-    "requiredPrivilege": "app:clinical:appointmentTab"
+    "requiredPrivilege": "app:clinical"
   }
 }
